<?xml version="1.0" encoding="UTF-8"?>

<?package main ?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmarTaskController">
   <children>
      <TextField fx:id="inputWindow" layoutX="12.0" layoutY="650.0" onKeyPressed="#keyboardLog" prefHeight="49.0" prefWidth="1024.0" />
      <TextArea fx:id="taskWindow" editable="false" layoutX="665.0" layoutY="243.0" onKeyPressed="#secondKeyboardLog" prefHeight="175.0" prefWidth="369.0" />
      <TextArea fx:id="displayWindow" editable="false" layoutX="10.0" layoutY="32.0" onKeyPressed="#secondKeyboardLog" prefHeight="315.0" prefWidth="641.0" text="Welcome to SmarTask!&#10;&#10;In case you need a refresher, please type &quot;help&quot; to get a list of all the SmarTask commands." />
      <TextArea fx:id="specialTaskWindow" editable="false" layoutX="665.0" layoutY="453.0" onKeyPressed="#secondKeyboardLog" prefHeight="175.0" prefWidth="369.0" />
      <Text fx:id="commandInput" layoutX="14.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Command Input:" />
      <Text fx:id="specialTasks" layoutX="665.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks Without A Due Date:" />
      <Text fx:id="tasksWithADeadline" layoutX="665.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks With A Deadline:" />
      <Text fx:id="smartaskLog" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SmarTask Log:" />
      <TextArea fx:id="eventWindow" editable="false" layoutX="665.0" layoutY="33.0" onKeyPressed="#secondKeyboardLog" prefHeight="175.0" prefWidth="369.0" />
      <Text fx:id="eventTasks" layoutX="665.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Tasks:" />
      <Text fx:id="recurringTasks" layoutX="13.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recurring Tasks:" />
      <TextArea fx:id="recurringTaskWindow" editable="false" layoutX="10.0" layoutY="382.0" onKeyPressed="#secondKeyboardLog" prefHeight="231.0" prefWidth="641.0" />
   </children>
</Pane>
