<?xml version="1.0" encoding="UTF-8"?>

<?package main ?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmarTaskController">
   <children>
      <TextField fx:id="inputWindow" layoutX="10.0" layoutY="641.0" onKeyPressed="#keyboardLog" prefHeight="51.0" prefWidth="1024.0" />
      <TextArea fx:id="mainWindow" editable="false" layoutX="10.0" layoutY="8.0" prefHeight="141.0" prefWidth="641.0" text="Welcome to SmarTask!&#10;&#10;In case you need a refresher, please type &quot;help&quot; to get a list of all the SmarTask commands." />
      <TextArea fx:id="displayWindow" editable="false" layoutX="10.0" layoutY="189.0" prefHeight="409.0" prefWidth="641.0" />
      <Text fx:id="commandInput" layoutX="10.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Command Input:" />
      <Text fx:id="smartaskLog" layoutX="10.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SmarTask Log:" />
      <TextArea fx:id="recurringTaskWindow" editable="false" layoutX="664.0" layoutY="32.0" prefHeight="566.0" prefWidth="369.0" />
      <Text fx:id="recurringTasks" layoutX="664.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recurring Tasks:" />
   </children>
</Pane>
